spring.application.name=pet-monitoring
spring.datasource.url=jdbc:h2:mem:petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpass

spring.jpa.properties.hibernate.globally_quoted_identifiers=true